# insurance-policy-service

./: .env.example  .gitignore  README.md  build-output.txt  pom.xml
src/main/java/com/insurance/: InsurancePolicyServiceApplication.java
src/main/java/com/insurance/application/dto/: BeneficiaryCreateRequest.java  BeneficiaryResponse.java  ClientCreateRequest.java  ClientResponse.java  DependentCreateRequest.java  DependentResponse.java  ErrorResponse.java  PolicyCreateRequest.java  PolicyResponse.java  VehicleCreateRequest.java  VehicleResponse.java
src/main/java/com/insurance/application/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/insurance/application/service/: AuthenticationService.java
src/main/java/com/insurance/application/usecase/: ClientService.java  PolicyService.java
src/main/java/com/insurance/domain/entity/: User.java
src/main/java/com/insurance/domain/model/: Beneficiary.java  Client.java  Dependent.java  Policy.java  PolicyType.java  Vehicle.java
src/main/java/com/insurance/domain/repository/: BeneficiaryRepository.java  ClientRepository.java  DependentRepository.java  IUserRepository.java  PolicyRepository.java  VehicleRepository.java
src/main/java/com/insurance/infrastructure/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/insurance/infrastructure/rest/: ClientController.java  GlobalExceptionHandler.java  HealthController.java  PolicyController.java
src/main/java/com/insurance/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/insurance/presentation/controller/: AuthenticationController.java
src/main/java/com/insurance/shared/exception/: BusinessRuleException.java  InsuranceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/insurance/application/service/: AuthenticationServiceTest.java
src/test/java/com/insurance/application/usecase/: ClientServiceExtendedTest.java  ClientServiceTest.java  PolicyServiceExtendedTest.java  PolicyServiceTest.java
src/test/java/com/insurance/domain/model/: BeneficiaryTest.java  ClientTest.java  DependentTest.java  PolicyTest.java  UserTest.java  VehicleTest.java
src/test/java/com/insurance/infrastructure/config/: GlobalExceptionHandlerTest.java
src/test/java/com/insurance/infrastructure/rest/: ClientControllerTest.java  HealthControllerTest.java  PolicyControllerTest.java
src/test/java/com/insurance/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/insurance/presentation/controller/: AuthenticationControllerTest.java
src/test/java/com/insurance/shared/exception/: BusinessRuleExceptionTest.java  InsuranceExceptionTest.java  ResourceNotFoundExceptionTest.java  ValidationExceptionTest.java
